{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 La pr\'e9sente application a \'e9t\'e9 con\'e7ue et r\'e9alis\'e9e gr\'e2ce aux membres de la communaut\'e9. \uc0\u8232 Qu\'92ils soient tous remerci\'e9s.\
\
\pard\pardeftab720
\cf2 Conception & r\'e9alisation\
\pard\pardeftab720

\fs18 \cf0 AFPDM (Association Fran\'e7aise pour la Promotion du D\'e9veloppement Mobile), Association Loi 1901\
\
\pard\pardeftab720

\fs20 \cf2 Charte graphique, design & ergonomie\
\pard\pardeftab720

\fs18 \cf0 St\'e9phanie Alcindor, e-artsup\
Romain Gendron, e-artsup\
Cl\'e9ment Hadoux, e-artsup\
Christelle Munza, e-artsup\
}