<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/place_holder_big" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/news_icon"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_date"
        android:layout_toRightOf="@+id/news_icon"
        android:maxLines="2"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/news_icon"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="5dp"
        android:text="desc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="11sp" />

</RelativeLayout>